/* Importing the Manrope font from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap");

/* Define global CSS variables for color, text, and layout */
:root {
    --primary-color: #fad1e8;
    --primary-color-dark: #ff98d1;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

/* Resetting default styles for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling for section containers */
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

/* Styling for section headers */
.section__header {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

/* Removing default underline from links */
a {
    text-decoration: none;
}

/* Ensuring images are responsive within their containers */
img {
    width: 100%;
    display: flex;
}

/* Setting the default font family for the body */
body {
    font-family: "Manrope", sans-serif;
}

/* Styling for navigation bar */
nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Styling for navigation bar logo */
.nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Styling for navigation bar links */
.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* Styling for regular links */
.link a {
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

/* Hover effect for regular links */
.link a:hover {
    color: var(--primary-color);
}

/* Styling for header container */
.header__container {
    padding: 1rem 1rem 5rem 1rem;
}

/* Styling for header image container */
.header__image__container {
    position: relative;
    min-height: 500px;
    /* Background gradient and image */
    background-image: linear-gradient(to right, rgba(55, 55, 55, 0.656), rgba(224, 131, 184, 0.1)),
        url("assets/hero-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

/* Styling for header content */
.header__content {
    max-width: 600px;
    padding: 5rem 2rem;
}

/* Styling for header content heading */
.header__content h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
}

/* Styling for header content paragraphs */
.header__content p {
    color: var(--extra-light);
}

/* Styling for booking container */
.booking__container {
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

/* Styling for the booking form within the container */
.booking__container form {
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

/* Styling for input groups within the booking form */
.booking__container .input__group {
    width: 100%;
    position: relative;
}

/* Styling for labels within input groups */
.booking__container label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
}

/* Styling for input fields within input groups */
.booking__container input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

/* Styling for label when input field is focused */
.booking__container input:focus~label {
    font-size: 0.8rem;
    top: 0;
}

/* Styling for paragraphs within the booking form group */
.booking__container .form__group p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Styling for booking button */
.booking__container .btn {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color-dark);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

/* Hover effect for booking button */
.booking__container .btn:hover {
    background-color: var(--primary-color);
    color: #ff98d1;
}

/* Styling for the popular grid */
.popular__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Styling for individual popular cards */
.popular__card {
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

/* Styling for content within popular cards */
.popular__content {
    padding: 1rem;
}

/* Styling for header within popular cards */
.popular__card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

/* Styling for h4 within popular cards header */
.popular__card__header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Styling for paragraphs within popular content */
.popular__content p {
    color: var(--text-light);
}

/* Styling for client section */
.client {
    background-color: var(--extra-light);
}

/* Styling for client grid */
.client__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Styling for individual client cards */
.client__card {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

/* Styling for client card images */
.client__card img {
    max-width: 80px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
}

/* Styling for paragraphs within client cards */
.client__card p {
    text-align: center;
    color: var(--text-dark);
}

/* Styling for reward container */
.reward__container {
    padding: 2rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

/* Styling for paragraphs within reward container */
.reward__container p {
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--text-light);
}

/* Styling for h4 within reward container */
.reward__container h4 {
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-family: 'DM Serif Display', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-transform: capitalize;
}

/* Styling for reward button */
.reward__btn {
    font-family: 'Manrope', sans-serif;
    padding: 1rem 3rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color-dark);
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

/* Hover effect for reward button */
.reward__btn:hover {
    background-color: var(--primary-color);
    color: #767268;
    font-family: 'Manrope', sans-serif;
}

/* Styling for footer section */
.footer {
    background-color: var(--extra-light);
}

/* Styling for footer container */
.footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
}

/* Styling for h3 within footer columns */
.footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Styling for h4 within footer columns */
.footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Styling for paragraphs within footer columns */
.footer__col p {
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
}

/* Hover effect for paragraphs within footer columns */
.footer__col p:hover {
    color: var(--text-dark);
}

/* Styling for the footer bar */
.footer__bar {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: right;
    overflow: hidden;
}

/* Styling for line before the footer bar */
.footer__bar::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    height: 2px;
    background-color: var(--text-light);
}

/* Media query for devices with width less than 900px */
@media (width < 900px) {
    .booking__container form {
        grid-template-columns: repeat(2, 1fr);
    }

    .popular__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .client__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query for devices with width less than 600px */
@media (width < 600px) {
    .nav__links {
        display: none;
    }

    .header__container {
        padding-bottom: 25rem;
    }

    .booking__container {
        flex-direction: column;
        bottom: -25rem;
    }

    .booking__container form {
        grid-template-columns: repeat(1, 1fr);
    }

    .popular__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .client__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__container {
        gap: 2rem;
    }
}
